# Informations basiques sur le projet
sonar.projectKey=test
sonar.projectName=test
sonar.projectVersion=1.0

# Répertoires
sonar.sources=.
sonar.test.inclusions=**/*.app.js

# Paramètres spécifiques à Node.js
sonar.language=js
sonar.sourceEncoding=UTF-8

# Adresse du serveur SonarQube
sonar.host.url=http://localhost:9000
sonar.login=squ_ee115b8a90132d1372356a6cd360f1b0a7a595f9